.header {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  border-bottom: 1px solid var(--color-gray);
  background-color: white;
  z-index: 99;
}

.logo {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}

.logo:hover {
  color: black;
}

.logo__image {
  margin-right: 1rem;
  width: 2.6rem;
  height: 2.6rem;
}

.logo__title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: bold;
}

.nav_menus {
  display: flex;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 4;
}

.list {
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
}

.menus {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.icon {
  margin-right: 2rem;
  color: black;
  font-size: 1.8rem;
}

@media screen and (max-width: 768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 2.6rem;
    grid-template-areas:
      "a b"
      "c c";
    padding-bottom: 0;
  }

  .logo {
    grid-area: a;
  }

  .nav_menus {
    justify-content: center;
    grid-area: c;
    padding: 1rem 0;
  }

  .list {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }

  .menus {
    grid-area: b;
  }

  .icon {
    margin-right: 4vmin;
  }
}

@media screen and (max-width: 425px) {
  .header {
    padding: 0.6rem;
    padding-bottom: 0;
  }
  .logo__image {
    margin-right: 0.6rem;
    width: 1.8rem;
    height: 1.8rem;
  }

  .logo__title {
    font-size: 1.6rem;
    font-weight: bold;
  }

  .nav_menus {
    padding: 0.6rem 0;
  }

  .icon {
    margin-right: 0.8rem;
    font-size: 1.6rem;
  }
}
